<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Pulse Engine · Standalone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

      :root {
        --bg: #f7f5ff;
        --card: #ffffff;
        --border: rgba(30, 18, 77, 0.08);
        --text-primary: #1f1b2c;
        --text-muted: #5f5a72;
        --purple: #6a43ff;
        --purple-dark: #4b22d6;
        --lavender: #f2edff;
        --success: #5ac394;
        --danger: #ff6b6b;
      }

      * { box-sizing: border-box; }

      body {
        margin: 0;
        min-height: 100vh;
        font-family: 'Space Grotesk', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont;
        background: linear-gradient(180deg, #fdfbff 0%, var(--bg) 100%);
        color: var(--text-primary);
      }

      .app-shell {
        width: min(1120px, 100%);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem 1.25rem 3rem;
      }

      .badge { display: inline-flex; align-items: center; gap: 0.35rem; padding: 0.3rem 0.8rem; border-radius: 999px; font-size: 0.78rem; font-weight: 600; letter-spacing: 0.04em; text-transform: uppercase; }
      .badge.violet { background: var(--lavender); color: var(--purple); }
      .badge.soft { background: rgba(106, 67, 255, 0.08); color: var(--purple-dark); }

      .app-shell section {
        background: var(--card);
        border-radius: 28px;
        border: 1px solid var(--border);
        padding: 2rem 2.25rem;
        box-shadow: 0 30px 70px rgba(63, 48, 114, 0.08);
      }

      .intake-panel h1 { margin: 0.6rem 0 0.4rem; font-size: clamp(2rem, 4vw, 2.75rem); letter-spacing: -0.02em; }
      .intro { margin: 0 0 1.5rem; color: var(--text-muted); max-width: 540px; line-height: 1.6; }
      .quick-form { margin-top: 1rem; }
      .quick-form label { display: block; font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.08em; color: rgba(31, 27, 44, 0.6); margin-bottom: 0.35rem; }
      .quick-form input, .quick-form select { width: 100%; padding: 0.8rem 1rem; border-radius: 16px; border: 1px solid rgba(31, 27, 44, 0.12); background: rgba(30, 18, 77, 0.02); font-size: 1rem; color: var(--text-primary); transition: border 0.2s ease, box-shadow 0.2s ease; }
      .quick-form input:focus, .quick-form select:focus { outline: none; border-color: var(--purple); box-shadow: 0 0 0 3px rgba(106, 67, 255, 0.15); }
      .quick-form input::placeholder { color: rgba(95, 90, 114, 0.65); }
      .input-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem 1.2rem; }
      .input-grid .full-width { grid-column: 1 / -1; }

      .pill-toggle { display: flex; gap: 0.6rem; flex-wrap: wrap; }
      .pill-toggle button { border-radius: 999px; border: 1px solid rgba(31, 27, 44, 0.12); background: rgba(106, 67, 255, 0.05); color: var(--text-primary); padding: 0.65rem 1.4rem; font-weight: 600; letter-spacing: 0.02em; text-transform: uppercase; font-size: 0.82rem; transition: border 0.2s ease, background 0.2s ease, color 0.2s ease; }
      .pill-toggle button[aria-pressed="true"] { background: linear-gradient(120deg, var(--purple), var(--purple-dark)); border-color: transparent; color: #fff; box-shadow: 0 10px 24px rgba(106, 67, 255, 0.3); }

      .search-feedback { display: flex; align-items: center; gap: 0.4rem; margin-top: 0.3rem; font-size: 0.82rem; color: var(--text-muted); }
      .search-feedback strong { color: var(--purple-dark); }

      .helper-text, .hint { font-size: 0.82rem; color: var(--text-muted); margin: 0.3rem 0 0; }
      .hint.error { color: var(--danger); font-weight: 500; }

      .intake-actions { margin-top: 1.5rem; display: flex; flex-direction: column; gap: 0.5rem; }
      .primary-btn, .ghost-btn, .link-btn, button { font-family: inherit; font-size: 1rem; border: none; cursor: pointer; }
      .primary-btn { padding: 0.95rem 1.8rem; border-radius: 999px; background: linear-gradient(120deg, var(--purple), var(--purple-dark)); color: #fff; font-weight: 600; box-shadow: 0 15px 35px rgba(106, 67, 255, 0.3); transition: transform 0.2s ease, box-shadow 0.2s ease; }
      .intake-panel .primary-btn { align-self: flex-start; }
      .primary-btn:disabled { opacity: 0.45; cursor: not-allowed; box-shadow: none; }
      .primary-btn:not(:disabled):hover { transform: translateY(-2px); box-shadow: 0 20px 40px rgba(106, 67, 255, 0.35); }
      .ghost-btn { margin-top: 0.4rem; padding: 0.85rem 1.5rem; border-radius: 999px; border: 1px solid rgba(106, 67, 255, 0.3); background: transparent; color: var(--purple); font-weight: 600; }
      .link-btn { margin-top: 0.25rem; background: none; color: var(--purple-dark); font-weight: 600; text-decoration: underline; padding: 0.3rem 0; }

      .engine-panel.hidden, .detail-sections.hidden, .hidden { display: none !important; }
      .engine-grid { display: grid; grid-template-columns: minmax(0, 2fr) minmax(0, 1fr); gap: 1.5rem; }
      .engine-console-card { background: linear-gradient(145deg, #f8f5ff, #ffffff); border-radius: 24px; border: 1px solid var(--border); padding: 1.5rem; min-height: 320px; display: flex; flex-direction: column; }
      .console-header { display: flex; justify-content: space-between; align-items: center; font-weight: 600; letter-spacing: 0.08em; text-transform: uppercase; font-size: 0.78rem; color: var(--text-muted); }
      .console-indicator { width: 10px; height: 10px; border-radius: 50%; background: var(--purple); box-shadow: 0 0 12px rgba(106, 67, 255, 0.8); animation: pulse 1.5s infinite; }
      .engine-console { margin-top: 1rem; flex: 1; overflow-y: auto; padding-right: 0.5rem; }
      .console-line { margin: 0.2rem 0; padding: 0.55rem 0.75rem; border-radius: 12px; background: rgba(106, 67, 255, 0.07); color: var(--purple-dark); font-size: 0.92rem; }
      .console-line.muted { background: rgba(95, 90, 114, 0.08); color: var(--text-muted); }
      .console-line.success { background: rgba(90, 195, 148, 0.12); color: var(--success); }
      .console-line.error { background: rgba(255, 107, 107, 0.15); color: var(--danger); }
      @keyframes pulse { 0% { opacity: 0.4; } 50% { opacity: 1; } 100% { opacity: 0.4; } }

      .score-card { background: linear-gradient(160deg, #ffffff 0%, #f0e7ff 100%); border-radius: 24px; border: 1px solid rgba(255, 255, 255, 0.6); padding: 1.8rem; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 320px; text-align: center; }
      .score-ring { width: 160px; height: 160px; border-radius: 50%; border: 8px solid rgba(106, 67, 255, 0.2); display: flex; align-items: center; justify-content: center; margin: 1rem 0 0.5rem; position: relative; background: radial-gradient(circle at top, rgba(106, 67, 255, 0.22), transparent 70%); }
      .score-ring small { position: absolute; bottom: 18px; font-size: 0.75rem; color: var(--text-muted); }
      .score-value { font-size: 3rem; font-weight: 700; color: var(--purple-dark); }
      .score-subtitle { margin: 0; font-weight: 600; letter-spacing: 0.04em; text-transform: uppercase; font-size: 0.85rem; color: var(--text-muted); }
      .status-line { margin: 0.75rem 0 1rem; color: var(--text-muted); min-height: 1.2em; }

      .detail-sections { padding: 2.25rem; }
      .details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
      .breakdown-card, .reasons-card, .engine-details-card, .exposure-card, .accounts-card, .employment-card, .download-card { border-radius: 20px; border: 1px solid var(--border); padding: 1.5rem; background: #fff; }
      .engine-details-card header h2, .breakdown-card h2, .reasons-card h2, .exposure-card h2, .accounts-card h2, .employment-card h2, .download-card h2 { margin: 0 0 0.4rem; font-size: 1.05rem; letter-spacing: 0.06em; text-transform: uppercase; }
      .formula-line { margin: 0.35rem 0; font-family: 'Space Grotesk', 'Courier New', monospace; font-size: 0.85rem; color: var(--text-muted); }
      .engine-row { display: flex; justify-content: space-between; align-items: center; padding: 0.6rem 0; border-bottom: 1px solid rgba(31, 27, 44, 0.06); }
      .engine-row:last-child { border-bottom: none; }
      .engine-row strong { color: var(--purple-dark); }
      .engine-row.total strong { font-size: 1.1rem; }
      .breakdown-toggle { margin-top: 0.75rem; padding: 0.5rem 1rem; border-radius: 12px; border: 1px solid rgba(106, 67, 255, 0.2); background: rgba(106, 67, 255, 0.05); color: var(--purple-dark); font-size: 0.85rem; font-weight: 600; cursor: pointer; transition: all 0.2s ease; }
      .breakdown-toggle:hover { background: rgba(106, 67, 255, 0.1); border-color: rgba(106, 67, 255, 0.3); }
      .breakdown-list.collapsed { display: none; }

      .reason-list { list-style: none; padding-left: 0; margin: 0; display: flex; flex-direction: column; gap: 0.4rem; }
      .reason-list li { font-size: 0.92rem; color: var(--text-primary); }

      .exposure-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 1rem; }
      .exposure-metric { padding: 0.75rem; border-radius: 16px; border: 1px dashed rgba(31, 27, 44, 0.12); background: rgba(106, 67, 255, 0.03); }
      .exposure-metric label { display: block; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.08em; color: rgba(31, 27, 44, 0.6); margin-bottom: 0.25rem; }
      .exposure-metric strong { font-size: 1rem; color: var(--purple-dark); }

      .table-scroll { overflow-x: auto; margin-top: 1rem; }
      .accounts-table { width: 100%; border-collapse: collapse; font-size: 0.85rem; min-width: 560px; }
      .accounts-table th, .accounts-table td { padding: 0.55rem; text-align: left; border-bottom: 1px solid rgba(31, 27, 44, 0.08); }
      .accounts-table thead th { text-transform: uppercase; letter-spacing: 0.06em; font-size: 0.72rem; color: rgba(31, 27, 44, 0.6); }

      .result-log { margin-top: 2rem; padding: 1.25rem; border-radius: 16px; background: #0e0d21; color: #e0deff; overflow: auto; max-height: 320px; font-size: 0.85rem; }
      .page-footer { margin-top: 2rem; text-align: center; font-size: 0.85rem; color: var(--text-muted); }

      @media (max-width: 900px) {
        .engine-grid { grid-template-columns: 1fr; }
        .app-shell section { padding: 1.75rem; }
      }
    </style>
  </head>
  <body>
    <main class="app-shell">
      <section class="intake-panel" id="intake-panel">
        <p class="badge violet">Step 1 · Applicant Snapshot</p>
        <h1>Score Engine</h1>
        <p class="intro">
          Capture the minimum required inputs first. Once locked in, we reveal the engine console to
          run the live Experian normalization and loan scoring flow.
        </p>
        <div class="quick-form">
          <div class="input-grid">
            <div>
              <label for="identity-number">South African ID Number</label>
              <input id="identity-number" type="text" inputmode="numeric" maxlength="13" placeholder="012345678910" autocomplete="off" required>
              <p class="helper-text">13 digits, no spaces</p>
            </div>
            <div>
              <label for="first-name">First Name</label>
              <input id="first-name" type="text" placeholder="Jhon" autocomplete="off" required>
            </div>
            <div>
              <label for="last-name">Surname</label>
              <input id="last-name" type="text" placeholder="Doe" autocomplete="off" required>
            </div>
            <div>
              <label for="gross-monthly-income">Gross Monthly Income</label>
              <input id="gross-monthly-income" type="number" placeholder="25000" autocomplete="off" required min="0" step="0.01">
              <p class="helper-text">Monthly income before deductions</p>
            </div>
            <div>
              <label for="years-current-employer">Years at Current Employer</label>
              <input id="years-current-employer" type="number" placeholder="3.5" autocomplete="off" required min="0" step="0.1">
              <p class="helper-text">Enter 0 if unemployed or newly hired</p>
            </div>
            <div>
              <label for="contract-type">Contract Type</label>
              <select id="contract-type" required>
                <option value="" disabled selected>Select contract type</option>
                <option value="PERMANENT">Permanent</option>
                <option value="PERMANENT_ON_PROBATION">Permanent on Probation</option>
                <option value="FIXED_TERM_12_PLUS">Fixed Term · ≥ 12 months remaining</option>
                <option value="FIXED_TERM_LT_12">Fixed Term · < 12 months remaining</option>
                <option value="SELF_EMPLOYED_12_PLUS">Self Employed · ≥ 12 months history</option>
                <option value="PART_TIME">Part Time</option>
                <option value="UNEMPLOYED_OR_UNKNOWN">Unemployed / Unknown</option>
              </select>
              <p class="helper-text">Probation, fixed-term, and self-employed options adjust scoring</p>
            </div>
            <div>
              <label for="algolend-new-borrower">Algolend Borrower Status</label>
              <select id="algolend-new-borrower" required>
                <option value="" disabled selected>Are they a new Algolend borrower?</option>
                <option value="yes">Yes, brand-new borrower</option>
                <option value="no">No, existing borrower</option>
              </select>
              <p class="helper-text">New borrowers score 100% provisionally; existing default to 50%</p>
            </div>
            <div>
              <label for="employment-sector">Employer Category</label>
              <select id="employment-sector" required>
                <option value="" disabled selected>Select employer type</option>
                <option value="GOVERNMENT">Government / State</option>
                <option value="PRIVATE">Private / Listed</option>
              </select>
              <p class="helper-text">Government 100% · Listed 80% · Manual 50%</p>
            </div>
            <div class="full-width hidden" id="government-employer-section">
              <label for="government-employer-name">Government / SOE Employer</label>
              <input id="government-employer-name" type="text" placeholder="Department of Home Affairs" autocomplete="off">
              <p class="helper-text">Enter the department, municipality, or SOE name for validation.</p>
            </div>
            <div class="full-width hidden" id="private-employer-section">
              <label for="private-employer-name">Private Employer Search</label>
              <input id="private-employer-name" type="text" placeholder="Start typing employer name" autocomplete="off" list="listed-employer-options">
              <datalist id="listed-employer-options"></datalist>
              <div class="search-feedback" id="private-employer-feedback">Type three or more characters to match against the JSE directory (80% when matched).</div>
            </div>
          </div>
        </div>
        <div class="intake-actions">
          <button class="primary-btn" id="lock-inputs-btn" type="button">Lock Inputs</button>
          <p class="hint">You can still edit them before launch if something changes.</p>
          <p class="hint hidden" id="intake-error"></p>
        </div>
      </section>

      <section class="engine-panel hidden" id="engine-panel">
        <div class="engine-grid">
          <div class="engine-console-card">
            <div class="console-header">
              <span>Engine Feed</span>
              <span class="console-indicator"></span>
            </div>
            <div class="engine-console" id="engine-console">
              <p class="console-line muted">Awaiting launch instructions...</p>
            </div>
          </div>
          <div class="score-card">
            <p class="badge soft">Step 2 · Launch</p>
            <div class="score-ring">
              <span class="score-value" id="score-value">--</span>
              <small>/100</small>
            </div>
            <p class="score-subtitle">Loan Engine Score</p>
            <p class="status-line" id="status">Inputs pending</p>
            <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem; width: 100%;">
              <button class="primary-btn" id="run-credit-check-btn" type="button">Start Engine</button>
              <button class="ghost-btn" id="edit-inputs-btn" type="button">Edit Inputs</button>
              <button class="link-btn" id="view-details-btn" type="button">View details</button>
            </div>
            <p class="hint">Mock mode: <span id="mock-mode">unknown</span></p>
          </div>
        </div>
      </section>

      <section class="detail-sections hidden" id="detail-sections">
        <div class="details-grid">
          <article class="engine-details-card hidden" id="loan-engine-card">
            <header>
              <h2>Loan Engine Breakdown</h2>
              <p class="helper-text" id="loan-engine-helper">Focused view of normalized inputs captured this run.</p>
            </header>
            <div class="engine-row total">
              <span>Total contribution</span>
              <strong id="loan-engine-total">0%</strong>
            </div>
            <button type="button" class="breakdown-toggle" id="breakdown-toggle-btn">Show breakdown</button>
            <div class="breakdown-list collapsed" id="loan-engine-list"></div>
          </article>

          <article class="breakdown-card hidden" id="credit-score-breakdown">
            <h2>Experian Contribution (25%)</h2>
            <p class="helper-text" id="credit-score-explanation">Run a credit check to reveal the normalization math.</p>
            <p class="formula-line" id="credit-score-formula"></p>
            <p class="formula-line" id="credit-score-normalized"></p>
            <p class="formula-line" id="credit-score-weighted"></p>
          </article>

          <article class="reasons-card hidden" id="score-reasons-card">
            <h2>Score Reasons</h2>
            <p class="helper-text">A concise list of items with the highest negative influence on the score.</p>
            <ul class="reason-list" id="score-reasons-list"></ul>
          </article>

          <article class="exposure-card hidden" id="credit-exposure-card">
            <h2>Credit Exposure</h2>
            <p class="helper-text" id="credit-exposure-helper">Revolving vs. instalment exposure sourced directly from Experian.</p>
            <div class="exposure-grid">
              <div class="exposure-metric"><label>Revolving Utilization</label><strong id="exposure-utilization">--</strong></div>
              <div class="exposure-metric"><label>Revolving Balance</label><strong id="exposure-revolving-balance">--</strong></div>
              <div class="exposure-metric"><label>Revolving Limit</label><strong id="exposure-revolving-limit">--</strong></div>
              <div class="exposure-metric"><label>Total Balance</label><strong id="exposure-total-balance">--</strong></div>
              <div class="exposure-metric"><label>Total Limit</label><strong id="exposure-total-limit">--</strong></div>
              <div class="exposure-metric"><label>Open Accounts</label><strong id="exposure-open-accounts">--</strong></div>
            </div>
          </article>

          <article class="employment-card hidden" id="employment-card">
            <h2>Employment Details</h2>
            <p class="helper-text">Employer Name · Occupation · Employer Type · Salary Freq. · Reference · Employee No. · Active Date</p>
            <div class="table-scroll">
              <table class="accounts-table">
                <thead>
                  <tr>
                    <th>Employer Name</th>
                    <th>Occupation</th>
                    <th>Employer Type</th>
                    <th>Salary Freq.</th>
                    <th>Payslip Ref.</th>
                    <th>Employee No.</th>
                    <th>Active Date</th>
                  </tr>
                </thead>
                <tbody id="employment-body"></tbody>
              </table>
            </div>
          </article>
        </div>

        <div class="download-card hidden" id="retdata-download-card">
          <h2>Experian Assets</h2>
          <p class="helper-text">Download the ZIP retdata returned by Experian (PDF + XML) straight from this run.</p>
          <button class="primary-btn" id="download-retdata-btn" disabled>Download retdata ZIP</button>
        </div>

        <footer class="page-footer">Score Engine · Mock mode toggle via ENV. Built for the one-button credit check flow.</footer>
      </section>
    </main>

    <script>
      (() => {
        const statusEl = document.getElementById('status');
        const button = document.getElementById('run-credit-check-btn');
        const resultEl = document.getElementById('result');
        const mockModeEl = document.getElementById('mock-mode');
        const identityInput = document.getElementById('identity-number');
        const firstNameInput = document.getElementById('first-name');
        const lastNameInput = document.getElementById('last-name');
        const grossMonthlyIncomeInput = document.getElementById('gross-monthly-income');
        const yearsCurrentEmployerInput = document.getElementById('years-current-employer');
        const contractTypeSelect = document.getElementById('contract-type');
        const algolendNewBorrowerSelect = document.getElementById('algolend-new-borrower');
        const breakdownCard = document.getElementById('credit-score-breakdown');
        const breakdownExplanation = document.getElementById('credit-score-explanation');
        const formulaEl = document.getElementById('credit-score-formula');
        const normalizedEl = document.getElementById('credit-score-normalized');
        const weightedEl = document.getElementById('credit-score-weighted');
        const engineCard = document.getElementById('loan-engine-card');
        const engineList = document.getElementById('loan-engine-list');
        const engineTotal = document.getElementById('loan-engine-total');
        const engineHelper = document.getElementById('loan-engine-helper');
        const breakdownToggleBtn = document.getElementById('breakdown-toggle-btn');
        let breakdownExpanded = false;
        const exposureCard = document.getElementById('credit-exposure-card');
        const exposureHelper = document.getElementById('credit-exposure-helper');
        const exposureFields = {
          utilization: document.getElementById('exposure-utilization'),
          revolvingBalance: document.getElementById('exposure-revolving-balance'),
          revolvingLimit: document.getElementById('exposure-revolving-limit'),
          totalBalance: document.getElementById('exposure-total-balance'),
          totalLimit: document.getElementById('exposure-total-limit'),
          openAccounts: document.getElementById('exposure-open-accounts')
        };
        const reasonCard = document.getElementById('score-reasons-card');
        const reasonList = document.getElementById('score-reasons-list');
        const employmentCard = document.getElementById('employment-card');
        const employmentBody = document.getElementById('employment-body');
        const employmentSectorSelect = document.getElementById('employment-sector');
        const governmentEmployerSection = document.getElementById('government-employer-section');
        const privateEmployerSection = document.getElementById('private-employer-section');
        const governmentEmployerInput = document.getElementById('government-employer-name');
        const privateEmployerInput = document.getElementById('private-employer-name');
        const privateEmployerFeedback = document.getElementById('private-employer-feedback');
        const employerOptionsDataList = document.getElementById('listed-employer-options');
        const retdataCard = document.getElementById('retdata-download-card');
        const retdataButton = document.getElementById('download-retdata-btn');
        const intakePanel = document.getElementById('intake-panel');
        const enginePanel = document.getElementById('engine-panel');
        const detailSections = document.getElementById('detail-sections');
        const lockInputsBtn = document.getElementById('lock-inputs-btn');
        const editInputsBtn = document.getElementById('edit-inputs-btn');
        const viewDetailsBtn = document.getElementById('view-details-btn');
        const engineConsole = document.getElementById('engine-console');
        const scoreValueEl = document.getElementById('score-value');
        const intakeErrorEl = document.getElementById('intake-error');

        const HTML_ESCAPES = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;', '`': '&#96;' };
        function escapeHtml(value) { if (value === null || value === undefined) { return ''; } return String(value).replace(/[&<>"'`]/g, char => HTML_ESCAPES[char] || char); }

        const randFormatter = new Intl.NumberFormat('en-ZA', { maximumFractionDigits: 0 });
        const EMPLOYER_CSV_PATH = './2025-10-16%20JSE%20Listed%20Companies.csv';
        const PRIVATE_EMPLOYER_DEFAULT_MESSAGE = 'Type three or more characters to match against the JSE directory (80% when matched).';

        function formatRand(value) { const numericValue = Number(value); if (!Number.isFinite(numericValue)) { return '--'; } return `R ${randFormatter.format(numericValue)}`; }
        function formatPercent(value, digits = 1) { const numericValue = Number(value); if (!Number.isFinite(numericValue)) { return '--'; } return `${numericValue.toFixed(digits)}%`; }

        let retdataDownloadUrl = null; let lockedPayload = null; let intakeLocked = false; let detailsVisible = false; let hasEngineResult = false; let latestLoanEngineMax = 70; const employmentDirectory = []; const employmentDirectoryIndex = new Map();
        const employmentState = { sector: null, listedMatch: null };

        function revokeRetdataDownloadUrl() { if (retdataDownloadUrl) { URL.revokeObjectURL(retdataDownloadUrl); retdataDownloadUrl = null; } }

        function normalizeEmployerName(value = '') { if (!value) return ''; return value.trim().replace(/&/g, 'AND').replace(/[^a-zA-Z0-9\s]/g, ' ').replace(/\s+/g, ' ').toUpperCase(); }

        function resetRetdataDownload() { revokeRetdataDownloadUrl(); if (retdataButton) { retdataButton.disabled = true; retdataButton.removeAttribute('data-filename'); } if (retdataCard) { retdataCard.classList.add('hidden'); } }

        function setIntakeError(message = '') { if (!intakeErrorEl) return; if (!message) { intakeErrorEl.textContent = ''; intakeErrorEl.classList.add('hidden'); intakeErrorEl.classList.remove('error'); return; } intakeErrorEl.textContent = message; intakeErrorEl.classList.remove('hidden'); intakeErrorEl.classList.add('error'); }

        function appendConsoleLine(message, variant = 'muted') { if (!engineConsole) return; const line = document.createElement('p'); line.textContent = message; line.classList.add('console-line'); if (variant) { line.classList.add(variant); } engineConsole.appendChild(line); while (engineConsole.children.length > 20) { engineConsole.removeChild(engineConsole.firstChild); } engineConsole.scrollTop = engineConsole.scrollHeight; }

        function resetConsole(message = 'Awaiting launch instructions...') { if (!engineConsole) return; engineConsole.innerHTML = ''; appendConsoleLine(message, 'muted'); }

        function updateEmploymentSections() { if (governmentEmployerSection) { governmentEmployerSection.classList.toggle('hidden', employmentState.sector !== 'GOVERNMENT'); } if (privateEmployerSection) { privateEmployerSection.classList.toggle('hidden', employmentState.sector !== 'PRIVATE'); } if (privateEmployerFeedback && employmentState.sector !== 'PRIVATE') { privateEmployerFeedback.textContent = PRIVATE_EMPLOYER_DEFAULT_MESSAGE; } }

        function setEmploymentSector(sector) { if (!sector) return; employmentState.sector = sector; if (sector !== 'PRIVATE') { employmentState.listedMatch = null; } if (employmentSectorSelect) { employmentSectorSelect.value = sector; } updateEmploymentSections(); }

        function evaluatePrivateEmployerMatch(rawValue = '') {
          if (!privateEmployerFeedback) return;
          if (!rawValue || !rawValue.trim()) { employmentState.listedMatch = null; privateEmployerFeedback.textContent = PRIVATE_EMPLOYER_DEFAULT_MESSAGE; return; }
          const normalized = normalizeEmployerName(rawValue); if (!normalized) { employmentState.listedMatch = null; privateEmployerFeedback.textContent = PRIVATE_EMPLOYER_DEFAULT_MESSAGE; return; }
          const exactMatch = employmentDirectoryIndex.get(normalized); let detectedMatch = exactMatch; if (!detectedMatch && normalized.length >= 3) { detectedMatch = employmentDirectory.find(entry => entry.normalized.includes(normalized)) || null; }
          if (detectedMatch) { employmentState.listedMatch = detectedMatch; privateEmployerFeedback.innerHTML = `Matched <strong>${escapeHtml(detectedMatch.displayName)}</strong> · Listed (80%)`; } else { employmentState.listedMatch = null; privateEmployerFeedback.textContent = 'No listed match found yet · defaults to High Risk (50%).'; }
        }

        function getEmploymentSnapshot() {
          const sector = employmentState.sector;
          const employerName = sector === 'GOVERNMENT' ? governmentEmployerInput?.value.trim() : privateEmployerInput?.value.trim();
          const snapshot = { sector, employerName: employerName || null, listedMatchName: employmentState.listedMatch?.displayName || null, listedMatchSource: employmentState.listedMatch ? 'JSE_DIRECTORY' : null };
          if (sector === 'GOVERNMENT' && snapshot.employerName) { snapshot.matchTier = 'GOVERNMENT'; }
          else if (sector === 'PRIVATE' && employmentState.listedMatch) { snapshot.matchTier = 'LISTED'; }
          else if (sector === 'PRIVATE' && snapshot.employerName) { snapshot.matchTier = 'HIGH_RISK_MANUAL'; }
          else { snapshot.matchTier = 'UNKNOWN'; }
          return snapshot;
        }

        async function loadEmploymentDirectory() {
          if (employmentDirectory.length > 0) return;
          try {
            const response = await fetch(EMPLOYER_CSV_PATH);
            if (!response.ok) { throw new Error(`HTTP ${response.status}`); }
            const csvText = await response.text();
            const lines = csvText.split(/\r?\n/).filter(line => line.trim().length > 0);
            const [header, ...rows] = lines;
            if (!header) { throw new Error('CSV missing header'); }
            const seen = new Set();
            rows.forEach(line => {
              const [name = '', tel = '', email = '', website = ''] = line.split(';');
              const displayName = name.trim();
              const normalized = normalizeEmployerName(displayName);
              if (!displayName || !normalized || seen.has(normalized)) { return; }
              const record = { displayName, normalized, tel: tel.trim() || null, email: email.trim() || null, website: website.trim() || null };
              employmentDirectory.push(record);
              employmentDirectoryIndex.set(normalized, record);
              seen.add(normalized);
            });
            if (employmentDirectory.length === 0) { throw new Error('No employer entries detected'); }
            if (employerOptionsDataList) {
              const optionsMarkup = employmentDirectory.map(entry => `<option value="${escapeHtml(entry.displayName)}"></option>`).join('');
              employerOptionsDataList.innerHTML = optionsMarkup;
            }
          } catch (error) {
            console.error('Unable to load employment directory', error);
            if (privateEmployerFeedback) { privateEmployerFeedback.textContent = 'Unable to load listed employer directory · manual entries will default to High Risk (50%).'; }
          }
        }

        function resetDetailSections() { if (detailSections) { detailSections.classList.add('hidden'); } detailsVisible = false; if (viewDetailsBtn) { viewDetailsBtn.textContent = 'View details'; viewDetailsBtn.disabled = true; } }

        function resetVisualOutputs(statusMessage = intakeLocked ? 'Ready to launch' : 'Inputs pending') {
          if (scoreValueEl) { scoreValueEl.textContent = '--'; }
          if (statusEl) { statusEl.textContent = statusMessage; }
          if (resultEl) { resultEl.classList.add('hidden'); }
          renderCreditScoreBreakdown(null); renderLoanEngineSummary(null, null); renderCreditExposure(null); renderScoreReasons(null); renderEmploymentHistory(null); resetRetdataDownload(); hasEngineResult = false; breakdownExpanded = false; if (engineList) { engineList.classList.add('collapsed'); } if (breakdownToggleBtn) { breakdownToggleBtn.textContent = 'Show breakdown'; }
        }

        function showEnginePanel() { intakePanel?.classList.add('hidden'); enginePanel?.classList.remove('hidden'); }
        function returnToIntake() { intakeLocked = false; lockedPayload = null; intakePanel?.classList.remove('hidden'); enginePanel?.classList.add('hidden'); resetDetailSections(); resetVisualOutputs('Inputs pending'); resetConsole(); if (button) { button.disabled = true; } setIntakeError(''); }

        function deriveNormalizedLoanScore(rawScore, maxScore, normalizedScore) {
          if (Number.isFinite(normalizedScore)) { return normalizedScore; }
          if (Number.isFinite(rawScore) && Number.isFinite(maxScore) && maxScore > 0) { return (rawScore / maxScore) * 100; }
          if (Number.isFinite(rawScore) && latestLoanEngineMax > 0) { return (rawScore / latestLoanEngineMax) * 100; }
          return null;
        }

        function base64ToArrayBuffer(base64Data = '') { const cleaned = base64Data.replace(/\s+/g, ''); const binaryString = atob(cleaned); const length = binaryString.length; const bytes = new Uint8Array(length); for (let index = 0; index < length; index += 1) { bytes[index] = binaryString.charCodeAt(index); } return bytes.buffer; }

        function prepareRetdataDownload(base64Data, filename = 'experian-retdata.zip') {
          if (!retdataCard || !retdataButton || !base64Data) { resetRetdataDownload(); return; }
          try {
            const buffer = base64ToArrayBuffer(base64Data);
            revokeRetdataDownloadUrl();
            const blob = new Blob([buffer], { type: 'application/zip' });
            retdataDownloadUrl = URL.createObjectURL(blob);
            retdataButton.disabled = false;
            retdataButton.dataset.filename = filename;
            retdataCard.classList.remove('hidden');
          } catch (error) {
            console.error('Unable to prepare Experian retdata download', error);
            resetRetdataDownload();
          }
        }

        function parseDobFromId(idNumber) {
          if (!/^\d{13}$/.test(idNumber)) return null;
          const yy = parseInt(idNumber.slice(0, 2), 10);
          const mm = parseInt(idNumber.slice(2, 4), 10);
          const dd = parseInt(idNumber.slice(4, 6), 10);
          if (mm < 1 || mm > 12 || dd < 1 || dd > 31) return null;
          const currentYearTwoDigits = new Date().getFullYear() % 100;
          const century = yy <= currentYearTwoDigits ? 2000 : 1900;
          const year = century + yy;
          return `${year.toString().padStart(4, '0')}${idNumber.slice(2, 4)}${idNumber.slice(4, 6)}`;
        }

        function buildRequestPayload() {
          const overrides = {};
          const identity = identityInput?.value.trim();
          const forename = firstNameInput?.value.trim();
          const surname = lastNameInput?.value.trim();
          if (!identity) { throw new Error('Please enter the 13-digit South African ID number.'); }
          if (!/^\d{13}$/.test(identity)) { throw new Error('ID number must contain exactly 13 digits.'); }
          overrides.identity_number = identity;
          if (!forename) { throw new Error('Please enter the customer\'s first name.'); }
          if (!surname) { throw new Error('Please enter the customer\'s surname.'); }
          overrides.forename = forename;
          overrides.surname = surname;
          const grossMonthlyIncome = grossMonthlyIncomeInput?.value.trim();
          if (!grossMonthlyIncome || parseFloat(grossMonthlyIncome) <= 0) { throw new Error('Please enter a valid gross monthly income.'); }
          overrides.gross_monthly_income = parseFloat(grossMonthlyIncome);
          const yearsAtCurrentEmployerRaw = yearsCurrentEmployerInput?.value.trim();
          if (yearsAtCurrentEmployerRaw === undefined || yearsAtCurrentEmployerRaw === '') { throw new Error('Please enter how many years the applicant has worked at their current employer (0 if unemployed).'); }
          const yearsAtCurrentEmployer = parseFloat(yearsAtCurrentEmployerRaw);
          if (!Number.isFinite(yearsAtCurrentEmployer) || yearsAtCurrentEmployer < 0) { throw new Error('Please enter a valid non-negative number of years at the current employer.'); }
          const monthsInCurrentJob = yearsAtCurrentEmployer * 12;
          overrides.months_in_current_job = monthsInCurrentJob;
          overrides.years_in_current_job = yearsAtCurrentEmployer;
          const contractType = contractTypeSelect?.value;
          if (!contractType) { throw new Error('Please select the applicant\'s contract type.'); }
          overrides.contract_type = contractType;
          const algolendBorrowerStatus = algolendNewBorrowerSelect?.value;
          if (!algolendBorrowerStatus) { throw new Error('Please specify whether the applicant is a new Algolend borrower.'); }
          overrides.algolend_is_new_borrower = algolendBorrowerStatus === 'yes';
          const employmentSnapshot = getEmploymentSnapshot();
          if (!employmentSnapshot.sector) { throw new Error('Please select whether the applicant works for Government or the Private sector.'); }
          if (!employmentSnapshot.employerName) { throw new Error('Please provide the employer name for the selected sector.'); }
          overrides.employment_sector_type = employmentSnapshot.sector;
          overrides.employment_employer_name = employmentSnapshot.employerName;
          overrides.employment_employer_match = employmentSnapshot.matchTier;
          if (employmentSnapshot.listedMatchName) { overrides.employment_listed_match_name = employmentSnapshot.listedMatchName; }
          const derivedDob = parseDobFromId(identity);
          if (derivedDob) { overrides.date_of_birth = derivedDob; }
          return { userData: overrides };
        }

        function renderCreditScoreBreakdown(data) {
          if (!breakdownCard) return;
          if (!data) { breakdownCard.classList.add('hidden'); return; }
          breakdownCard.classList.remove('hidden');
          const { score = 0, min = 0, max = 0, normalizedPercent = 0, weightPercent = 0, contributionPercent = 0 } = data;
          const safeScore = Number.isFinite(score) ? score : 0;
          const safeMin = Number.isFinite(min) ? min : 0;
          const safeMax = Number.isFinite(max) ? max : 0;
          const normalizedValue = Number.isFinite(normalizedPercent) ? normalizedPercent : Number(normalizedPercent) || 0;
          const contributionValue = Number.isFinite(contributionPercent) ? contributionPercent : Number(contributionPercent) || 0;
          const normalizedRounded = normalizedValue.toFixed(1);
          const contributionRounded = contributionValue.toFixed(2);
          if (breakdownExplanation) { breakdownExplanation.textContent = `Min ${safeMin}, Max ${safeMax}. Experian returned ${safeScore}.`; }
          if (formulaEl) { formulaEl.innerHTML = `Step 1 · Normalize: (<span>${safeScore}</span> − ${safeMin}) / (${safeMax} − ${safeMin}) × 100`; }
          if (normalizedEl) { normalizedEl.innerHTML = `Normalized Credit Score ≈ <span>${normalizedRounded}%</span>`; }
          if (weightedEl) { weightedEl.innerHTML = `Step 2 · Weighted: ${normalizedRounded}% × ${weightPercent}% = <span>${contributionRounded}%</span> total weight`; }
        }

        function renderLoanEngineSummary(breakdown, totalScore, maxScore = latestLoanEngineMax, normalizedScore = null) {
          if (!engineCard || !engineList || !engineTotal) return;
          if (!breakdown) {
            engineCard.classList.add('hidden');
            engineList.innerHTML = '';
            engineTotal.textContent = '';
            if (engineHelper) { engineHelper.textContent = 'We evaluate Experian score, utilization, DTI, tenure, contract type, Algolend signals, and device/IP confidence once the engine runs.'; }
            return;
          }
          if (Number.isFinite(maxScore) && maxScore > 0) { latestLoanEngineMax = maxScore; }
          if (engineHelper) { engineHelper.textContent = 'Minimal view of captured metrics contributing to the engine output.'; }
          const factorConfig = [
            { key: 'creditScore', label: 'Credit Score (Experian)', detailBuilder: (_metric, valuePercent) => `Normalized value: ${valuePercent.toFixed(1)}%` },
            { key: 'creditUtilization', label: 'Credit Utilization', detailBuilder: (metric = {}) => { const ratioPercent = Number(metric.ratioPercent ?? metric.normalizedPercent); const balance = formatRand(metric.totalRevolvingBalance ?? metric.totalBalance); const limit = formatRand(metric.totalRevolvingLimit ?? metric.totalLimits); const ratioText = Number.isFinite(ratioPercent) ? `${ratioPercent.toFixed(1)}% util` : 'utilization unavailable'; return `Revolving balance ${balance} vs. limit ${limit} (${ratioText})`; } },
            { key: 'dti', label: 'Debt-to-Income Ratio (DTI)', detailBuilder: (metric = {}) => { const dtiPercent = Number(metric.dtiPercent); const monthlyDebt = formatRand(metric.totalMonthlyDebt ?? 0); const monthlyIncome = formatRand(metric.grossMonthlyIncome ?? 0); const dtiText = Number.isFinite(dtiPercent) ? `${dtiPercent.toFixed(1)}% DTI` : 'DTI unavailable'; return `Monthly debt ${monthlyDebt} vs. income ${monthlyIncome} (${dtiText})`; } },
            { key: 'employmentTenure', label: 'Employment Tenure', detailBuilder: (metric = {}) => { const monthsValue = Number(metric.monthsInCurrentJob); const yearsValue = Number.isFinite(metric.yearsInCurrentJob) ? Number(metric.yearsInCurrentJob) : (Number.isFinite(monthsValue) ? monthsValue / 12 : NaN); const monthsText = Number.isFinite(monthsValue) ? `${monthsValue.toFixed(0)} months` : 'tenure unavailable'; const yearsText = Number.isFinite(yearsValue) ? `${yearsValue.toFixed(1)} years` : null; return yearsText ? `${yearsText} (${monthsText}) at current employer` : `${monthsText} at current employer`; } },
            { key: 'contractType', label: 'Contract Type', detailBuilder: (metric = {}) => { const labelMap = { PERMANENT: 'Permanent', PERMANENT_ON_PROBATION: 'Permanent · Probation', FIXED_TERM_12_PLUS: 'Fixed Term · ≥ 12 months', FIXED_TERM_LT_12: 'Fixed Term · < 12 months', SELF_EMPLOYED_12_PLUS: 'Self-employed · ≥ 12 months history', PART_TIME: 'Part-time', UNEMPLOYED_OR_UNKNOWN: 'Unemployed / Unknown' }; const rawType = metric.contractType; const friendly = rawType && labelMap[rawType] ? labelMap[rawType] : 'Not captured'; const remainingText = metric.fixedTermMonthsRemaining ? `${metric.fixedTermMonthsRemaining} months remaining` : null; return remainingText ? `${friendly} (${remainingText})` : friendly; } },
            { key: 'employmentCategory', label: 'Employer Category', detailBuilder: (metric = {}) => { const sector = metric.sector === 'GOVERNMENT' ? 'Government / State' : 'Private / Listed'; const employerName = metric.employerName ? escapeHtml(metric.employerName) : 'Employer not captured'; const matchLabel = (() => { switch (metric.matchLabel) { case 'GOVERNMENT': return '100% · Government'; case 'LISTED': return '80% · Listed'; case 'HIGH_RISK': return '50% · Manual'; case 'NOT_FOUND': return '0% · Not found'; default: return 'Pending classification'; } })(); const listedText = metric.listedMatchName ? ` · Matched ${escapeHtml(metric.listedMatchName)}` : ''; return `${sector} · ${employerName} (${matchLabel}${listedText})`; } },
            { key: 'incomeStability', label: 'Income Stability', detailBuilder: (metric = {}) => { const reason = metric.stabilityReason || 'Not evaluated'; return escapeHtml(reason); } },
            { key: 'algolendRepayment', label: 'Algolend Repayment History', detailBuilder: (metric = {}) => { const statusText = metric.isNewBorrower ? 'New Algolend borrower · provisional 100%' : 'Existing Algolend borrower · default 50%'; return statusText; } },
            { key: 'aglRetrieval', label: 'AGL Retrieval Score', detailBuilder: () => 'Automatic 100% · API integration pending' },
            { key: 'adverseListings', label: 'Adverse Listings', detailBuilder: (metric, valuePercent) => `Adverse count: ${metric.totalAdverse ?? 0} · Score: ${valuePercent.toFixed(1)}%` },
            { key: 'deviceFingerprint', label: 'Device / IP Confidence', detailBuilder: (metric = {}) => { const signalsCaptured = Number(metric.signalsCaptured ?? 0); const requiredSignals = Number(metric.requiredSignals ?? 2); const ipStatus = metric.ip ? `IP: ${escapeHtml(metric.ip)}` : 'IP missing'; const uaStatus = metric.userAgent ? `User-Agent: ${escapeHtml(metric.userAgent)}` : 'User-Agent missing'; return `Signals ${signalsCaptured}/${requiredSignals} · ${ipStatus} · ${uaStatus}`; } }
          ];

          const rows = factorConfig
            .map(({ key, label, detailBuilder }) => {
              const metric = breakdown[key];
              if (!metric) return null;
              const valuePercent = Number(metric.valuePercent ?? metric.normalizedPercent ?? 0);
              const contributionPercent = Number(metric.contributionPercent ?? 0);
              const details = typeof detailBuilder === 'function' ? detailBuilder(metric, valuePercent) : `Value: ${valuePercent.toFixed(1)}%`;
              return `
          <div class="engine-row">
            <div>
              <strong>${label}</strong>
              <span>${details}</span>
            </div>
            <div class="engine-row-score">${contributionPercent.toFixed(2)}%</div>
          </div>
        `;
            })
            .filter(Boolean)
            .join('');

          const rawScore = Number(totalScore) || 0;
          const normalized = Number.isFinite(normalizedScore) ? normalizedScore : (latestLoanEngineMax > 0 ? (rawScore / latestLoanEngineMax) * 100 : rawScore);
          engineList.innerHTML = rows || '<p class="helper-text">No loan-engine factors scored yet.</p>';
          engineTotal.textContent = `Engine output: ${normalized.toFixed(1)} / 100`;
          engineCard.classList.remove('hidden');
        }

        function renderCreditExposure(exposure) {
          if (!exposureCard || !exposureFields.utilization) { return; }
          if (!exposure) { exposureCard.classList.add('hidden'); return; }
          const ratioPercent = exposure.revolvingUtilizationPercent ?? (Number.isFinite(exposure.revolvingUtilizationRatio) ? exposure.revolvingUtilizationRatio * 100 : null);
          exposureFields.utilization.textContent = formatPercent(ratioPercent ?? exposure.ratioPercent);
          exposureFields.revolvingBalance.textContent = formatRand(exposure.revolvingBalance);
          const revolvingLimitValue = exposure.revolvingLimits ?? exposure.totalRevolvingLimit ?? exposure.totalLimits;
          exposureFields.revolvingLimit.textContent = formatRand(revolvingLimitValue);
          exposureFields.totalBalance.textContent = formatRand(exposure.totalBalance);
          exposureFields.totalLimit.textContent = formatRand(exposure.totalLimits);
          exposureFields.openAccounts.textContent = Number.isFinite(exposure.openAccounts) ? `${exposure.openAccounts}` : '--';
          if (exposureHelper) { exposureHelper.textContent = 'Live figures from Experian retdata · combined CPA + NLR exposures.'; }
          exposureCard.classList.remove('hidden');
        }

        function renderScoreReasons(reasons) {
          if (!reasonCard || !reasonList) { return; }
          const normalizedReasons = Array.isArray(reasons) ? reasons.filter(reason => reason && (reason.code || reason.description || reason.raw)) : [];
          if (normalizedReasons.length === 0) { reasonList.innerHTML = ''; reasonCard.classList.add('hidden'); return; }
          const items = normalizedReasons.map(reason => { const code = escapeHtml(reason.code || 'Reason'); const description = escapeHtml(reason.description || reason.raw || 'Provided by Experian'); return `<li><strong>${code}</strong> · ${description}</li>`; }).join('');
          reasonList.innerHTML = items;
          reasonCard.classList.remove('hidden');
        }

        function renderEmploymentHistory(employers) {
          if (!employmentCard || !employmentBody) { return; }
          const normalizedEmployers = Array.isArray(employers) ? employers.filter(emp => emp && (emp.employerName || emp.occupation)) : [];
          if (normalizedEmployers.length === 0) { employmentBody.innerHTML = ''; employmentCard.classList.add('hidden'); return; }
          const rows = normalizedEmployers.slice(0, 6).map(employer => `
      <tr>
        <td>${escapeHtml(employer.employerName || 'Unknown')}</td>
        <td>${escapeHtml(employer.occupation || 'N/A')}</td>
        <td>${escapeHtml(employer.employerType || 'N/A')}</td>
        <td>${escapeHtml(employer.salaryFrequency || 'N/A')}</td>
        <td>${escapeHtml(employer.payslipReference || '—')}</td>
        <td>${escapeHtml(employer.employeeNumber || '—')}</td>
        <td>${escapeHtml(employer.activeDate || employer.dateCreated || '--')}</td>
      </tr>
    `).join('');
          employmentBody.innerHTML = rows;
          employmentCard.classList.remove('hidden');
        }

        async function detectMockMode() {
          if (!mockModeEl) return;
          try { const response = await fetch('/api/mock-mode'); const payload = await response.json(); if (typeof payload.mock === 'boolean') { mockModeEl.textContent = payload.mock ? 'ON' : 'OFF'; } }
          catch (error) { mockModeEl.textContent = 'unknown'; console.error('Unable to detect mock mode', error); }
        }

        async function runCreditCheck() {
          if (!button) { console.error('❌ Run button missing'); return; }
          if (!intakeLocked || !lockedPayload) { setIntakeError('Lock all required inputs before starting the engine.'); appendConsoleLine('Start command rejected · inputs not locked.', 'error'); return; }
          button.disabled = true; resetRetdataDownload(); setIntakeError(''); statusEl.textContent = 'Running credit check...'; if (resultEl) { resultEl.textContent = 'Contacting Experian (or mock).'; resultEl.classList.remove('hidden'); }
          appendConsoleLine('Start Engine command received.', 'success');
          appendConsoleLine('Submitting payload to Experian SOAP service...', 'muted');
          const requestPayload = JSON.parse(JSON.stringify(lockedPayload));
          try {
            const response = await fetch('/api/credit-check', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(requestPayload) });
            const payload = await response.json();
            if (!response.ok || !payload.success) { throw new Error(payload.error || 'Credit check failed'); }
            appendConsoleLine('Experian response received.', 'success');
            appendConsoleLine('Normalizing loan-engine factors...', 'muted');
            const mockMode = payload?.mockMode ?? payload?.raw?.mockMode;
            if (mockModeEl && typeof mockMode === 'boolean') { mockModeEl.textContent = mockMode ? 'ON' : 'OFF'; }
            const normalizedLoanScore = deriveNormalizedLoanScore(payload?.loanEngineScore, payload?.loanEngineScoreMax, payload?.loanEngineScoreNormalized);
            if (Number.isFinite(payload?.loanEngineScoreMax)) { latestLoanEngineMax = payload.loanEngineScoreMax; }
            if (scoreValueEl) { scoreValueEl.textContent = Number.isFinite(normalizedLoanScore) ? normalizedLoanScore.toFixed(1) : '--'; }
            if (statusEl) { const rec = payload?.recommendation?.toUpperCase?.() ?? 'ENGINE COMPLETE'; statusEl.textContent = `${rec} · Experian ${payload?.creditScore ?? '--'}`; }
            if (resultEl) { resultEl.textContent = JSON.stringify(payload, null, 2); }
            hasEngineResult = true; if (viewDetailsBtn) { viewDetailsBtn.disabled = false; }
            if (detailSections && detailsVisible) { detailSections.classList.remove('hidden'); }
            renderCreditScoreBreakdown(payload?.breakdown?.creditScore);
            renderLoanEngineSummary(payload?.breakdown, payload?.loanEngineScore, payload?.loanEngineScoreMax, payload?.loanEngineScoreNormalized);
            renderCreditExposure(payload?.creditExposure);
            renderScoreReasons(payload?.scoreReasons);
            renderEmploymentHistory(payload?.employmentHistory);
            prepareRetdataDownload(payload?.raw?.zipData, `${payload?.applicationId || 'credit-check'}-experian-retdata.zip`);
            appendConsoleLine('Engine finished. Score ready.', 'success');
          } catch (error) {
            appendConsoleLine(`Engine failed: ${error.message}`, 'error');
            statusEl.textContent = 'Credit check failed';
            renderCreditScoreBreakdown(null);
            renderLoanEngineSummary(null, null);
            renderCreditExposure(null);
            renderScoreReasons(null);
            renderEmploymentHistory(null);
            resetRetdataDownload();
            hasEngineResult = false;
            resetDetailSections();
          } finally { if (button && intakeLocked) { button.disabled = false; } }
        }

        lockInputsBtn?.addEventListener('click', () => {
          try {
            const payload = buildRequestPayload();
            lockedPayload = payload;
            intakeLocked = true;
            setIntakeError('');
            if (governmentEmployerSection) { governmentEmployerSection.classList.add('hidden'); }
            if (privateEmployerSection) { privateEmployerSection.classList.add('hidden'); }
            showEnginePanel();
            resetDetailSections();
            resetVisualOutputs('Ready to launch');
            resetConsole('Inputs locked. Engine ready for launch.');
            appendConsoleLine('Payload sealed. Awaiting Start Engine command.', 'success');
            if (button) { button.disabled = false; }
          } catch (error) {
            setIntakeError(error.message);
            appendConsoleLine(`Validation failed: ${error.message}`, 'error');
          }
        });

        editInputsBtn?.addEventListener('click', () => { returnToIntake(); appendConsoleLine('Inputs unlocked. Update applicant snapshot before locking again.', 'muted'); });

        viewDetailsBtn?.addEventListener('click', () => {
          if (viewDetailsBtn.disabled) { return; }
          if (!hasEngineResult) { appendConsoleLine('Run the engine before viewing details.', 'muted'); return; }
          detailsVisible = !detailsVisible;
          if (detailSections) { detailSections.classList.toggle('hidden', !detailsVisible); }
          viewDetailsBtn.textContent = detailsVisible ? 'Hide details' : 'View details';
        });

        button?.addEventListener('click', runCreditCheck);
        breakdownToggleBtn?.addEventListener('click', () => { breakdownExpanded = !breakdownExpanded; if (engineList) { engineList.classList.toggle('collapsed', !breakdownExpanded); } if (breakdownToggleBtn) { breakdownToggleBtn.textContent = breakdownExpanded ? 'Hide breakdown' : 'Show breakdown'; } });
        employmentSectorSelect?.addEventListener('change', event => { const sector = event.target.value; setEmploymentSector(sector); if (sector === 'PRIVATE') { loadEmploymentDirectory(); } });
        governmentEmployerInput?.addEventListener('input', () => { if (employmentState.sector !== 'GOVERNMENT' && employmentSectorSelect) { employmentSectorSelect.value = 'GOVERNMENT'; setEmploymentSector('GOVERNMENT'); } });
        privateEmployerInput?.addEventListener('input', event => { if (employmentState.sector !== 'PRIVATE' && employmentSectorSelect) { employmentSectorSelect.value = 'PRIVATE'; setEmploymentSector('PRIVATE'); } evaluatePrivateEmployerMatch(event.target.value); });
        privateEmployerInput?.addEventListener('change', event => { evaluatePrivateEmployerMatch(event.target.value); });
        updateEmploymentSections();
        retdataButton?.addEventListener('click', () => { if (!retdataDownloadUrl) { return; } const filename = retdataButton.dataset.filename || 'experian-retdata.zip'; const tempLink = document.createElement('a'); tempLink.href = retdataDownloadUrl; tempLink.download = filename; document.body.appendChild(tempLink); tempLink.click(); document.body.removeChild(tempLink); });
        window.addEventListener('beforeunload', revokeRetdataDownloadUrl);
        returnToIntake();
        detectMockMode();
        loadEmploymentDirectory();
      })();
    </script>
  </body>
</html>
