<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credit Engine · Detailed Breakdown</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');
    :root {
      --bg: #f7f5ff;
      --card: #ffffff;
      --border: rgba(30, 18, 77, 0.08);
      --text-primary: #1f1b2c;
      --text-muted: #5f5a72;
      --purple: #6a43ff;
      --purple-dark: #4b22d6;
      --lavender: #f2edff;
      --success: #5ac394;
      --danger: #ff6b6b;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      min-height: 100vh;
      font-family: 'Space Grotesk', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont;
      background: linear-gradient(180deg, #fdfbff 0%, var(--bg) 100%);
      color: var(--text-primary);
      padding: 2rem 1.25rem 3rem;
    }
    .app-shell {
      width: min(1200px, 100%);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .header-card {
      background: var(--card);
      border-radius: 24px;
      border: 1px solid var(--border);
      box-shadow: 0 30px 70px rgba(63, 48, 114, 0.08);
      padding: 2rem;
    }
    .header-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    h1 { margin: 0.5rem 0 0.25rem; font-size: clamp(1.75rem, 4vw, 2.25rem); letter-spacing: -0.02em; }
    .intro { margin: 0.5rem 0 0; color: var(--text-muted); line-height: 1.5; }
    .actions { display: flex; gap: 0.75rem; flex-wrap: wrap; align-items: center; }
    button, a.btn {
      font-family: inherit;
      border: none;
      cursor: pointer;
      border-radius: 14px;
      padding: 0.85rem 1.3rem;
      font-weight: 700;
      letter-spacing: 0.01em;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.95rem;
      transition: all 0.2s ease;
    }
    .primary { background: linear-gradient(120deg, var(--purple), var(--purple-dark)); color: #fff; box-shadow: 0 12px 28px rgba(106, 67, 255, 0.25); }
    .primary:hover { transform: translateY(-2px); box-shadow: 0 16px 36px rgba(106, 67, 255, 0.3); }
    .ghost { background: rgba(106, 67, 255, 0.08); color: var(--purple-dark); border: 1px solid rgba(106, 67, 255, 0.25); }
    .ghost:hover { background: rgba(106, 67, 255, 0.12); }
    .badge { display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.85rem; border-radius: 999px; font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em; }
    .badge.soft { background: var(--lavender); color: var(--purple-dark); }
    .details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 1.5rem;
    }
    .detail-card {
      background: var(--card);
      border-radius: 20px;
      border: 1px solid var(--border);
      padding: 1.75rem;
      box-shadow: 0 20px 50px rgba(63, 48, 114, 0.06);
    }
    .detail-card h2 {
      margin: 0 0 0.5rem;
      font-size: 1.05rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: var(--purple-dark);
    }
    .helper-text {
      font-size: 0.88rem;
      color: var(--text-muted);
      margin: 0.25rem 0 1rem;
      line-height: 1.5;
    }
    .formula-line {
      margin: 0.4rem 0;
      font-family: 'Space Grotesk', 'Courier New', monospace;
      font-size: 0.9rem;
      color: var(--text-muted);
      line-height: 1.6;
    }
    .formula-line span {
      color: var(--purple-dark);
      font-weight: 700;
    }
    .engine-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0.75rem 0;
      border-bottom: 1px solid rgba(31, 27, 44, 0.06);
      gap: 1rem;
    }
    .engine-row:last-child { border-bottom: none; }
    .engine-row > div:first-child { flex: 1; }
    .engine-row strong { color: var(--purple-dark); display: block; margin-bottom: 0.2rem; }
    .engine-row span { font-size: 0.88rem; color: var(--text-muted); }
    .engine-row-score {
      font-weight: 700;
      color: var(--purple-dark);
      white-space: nowrap;
      font-size: 1.05rem;
    }
    .engine-total {
      margin-top: 0.75rem;
      padding-top: 0.75rem;
      border-top: 2px solid rgba(106, 67, 255, 0.2);
      font-weight: 700;
      color: var(--text-primary);
      font-size: 1.1rem;
    }
    .reason-list {
      list-style: none;
      padding: 0;
      margin: 1rem 0 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .reason-list li {
      font-size: 0.96rem;
      color: var(--text-primary);
      line-height: 1.5;
    }
    .reason-list strong {
      color: var(--purple-dark);
    }
    .exposure-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-top: 1rem;
    }
    .exposure-metric {
      padding: 0.85rem;
      border-radius: 14px;
      border: 1px dashed rgba(31, 27, 44, 0.12);
      background: rgba(106, 67, 255, 0.04);
    }
    .exposure-metric label {
      display: block;
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: rgba(31, 27, 44, 0.6);
      margin-bottom: 0.35rem;
    }
    .exposure-metric strong {
      font-size: 1.05rem;
      color: var(--purple-dark);
    }
    .employment-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
    .employment-table th,
    .employment-table td {
      padding: 0.65rem;
      text-align: left;
      border-bottom: 1px solid rgba(31, 27, 44, 0.08);
    }
    .employment-table thead th {
      text-transform: uppercase;
      letter-spacing: 0.06em;
      font-size: 0.75rem;
      color: rgba(31, 27, 44, 0.6);
      font-weight: 700;
    }
    .empty-state {
      padding: 2rem;
      text-align: center;
      color: var(--text-muted);
    }
    @media (max-width: 768px) {
      .details-grid {
        grid-template-columns: 1fr;
      }
      .exposure-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <div class="header-card">
      <div class="header-flex">
        <div>
          <p class="badge soft">Engine Output</p>
          <h1>Detailed Breakdown</h1>
          <p class="intro" id="summary">Complete scoring breakdown with all captured factors and calculations.</p>
        </div>
        <div class="actions">
          <button class="ghost" id="back-btn"><i class="fa-solid fa-arrow-left"></i> Back</button>
          <a class="primary btn" href="credit-check.html"><i class="fa-solid fa-rocket"></i> New Run</a>
        </div>
      </div>
    </div>

    <div class="details-grid">
      <div class="detail-card" id="loan-engine-card">
        <h2>Loan Engine Breakdown</h2>
        <p class="helper-text">Weighted contribution from each normalized factor.</p>
        <div id="loan-engine-list"></div>
        <div class="engine-total" id="loan-engine-total">Engine output: 0 / 100</div>
      </div>

      <div class="detail-card" id="credit-score-card">
        <h2>Experian Contribution (25%)</h2>
        <p class="helper-text" id="credit-score-explanation">Normalization formula and weighted output.</p>
        <p class="formula-line" id="credit-score-formula"></p>
        <p class="formula-line" id="credit-score-normalized"></p>
        <p class="formula-line" id="credit-score-weighted"></p>
      </div>

      <div class="detail-card" id="score-reasons-card">
        <h2>Score Reasons</h2>
        <p class="helper-text">Items with the highest negative influence on the score.</p>
        <ul class="reason-list" id="score-reasons-list"></ul>
      </div>

      <div class="detail-card" id="credit-exposure-card">
        <h2>Credit Exposure</h2>
        <p class="helper-text">Revolving vs. installment exposure sourced from Experian.</p>
        <div class="exposure-grid" id="exposure-grid"></div>
      </div>

      <div class="detail-card" id="employment-card" style="grid-column: 1 / -1;">
        <h2>Employment History</h2>
        <p class="helper-text">Recent employment records from Experian (up to 6 entries).</p>
        <div id="employment-body"></div>
      </div>
    </div>
  </div>

  <script>
    const HTML_ESCAPES = {
      '&': '&amp;',
      '<': '&lt;',
      '>': '&gt;',
      '"': '&quot;',
      "'": '&#39;',
      '`': '&#96;'
    };

    function escapeHtml(value) {
      if (value === null || value === undefined) return '';
      return String(value).replace(/[&<>"'`]/g, char => HTML_ESCAPES[char] || char);
    }

    function formatRand(value) {
      const num = Number(value);
      if (!Number.isFinite(num)) return '--';
      return `R ${num.toLocaleString('en-ZA', { maximumFractionDigits: 0 })}`;
    }

    function formatPercent(value, digits = 1) {
      const num = Number(value);
      if (!Number.isFinite(num)) return '--';
      return `${num.toFixed(digits)}%`;
    }

    function renderLoanEngine(breakdown, totalScore, maxScore, normalizedScore) {
      const list = document.getElementById('loan-engine-list');
      const total = document.getElementById('loan-engine-total');
      if (!list || !total) return;

      if (!breakdown) {
        list.innerHTML = '<p class="helper-text">No breakdown available.</p>';
        total.textContent = 'Engine output: 0 / 100';
        return;
      }

      const factorConfig = [
        {
          key: 'creditScore',
          label: 'Credit Score (Experian)',
          detailBuilder: (_metric, valuePercent) => `Normalized value: ${valuePercent.toFixed(1)}%`
        },
        {
          key: 'creditUtilization',
          label: 'Credit Utilization',
          detailBuilder: (metric = {}) => {
            const ratioPercent = Number(metric.ratioPercent ?? metric.normalizedPercent);
            const balance = formatRand(metric.totalRevolvingBalance ?? metric.totalBalance);
            const limit = formatRand(metric.totalRevolvingLimit ?? metric.totalLimits);
            const ratioText = Number.isFinite(ratioPercent) ? `${ratioPercent.toFixed(1)}% util` : 'utilization unavailable';
            return `Revolving balance ${balance} vs. limit ${limit} (${ratioText})`;
          }
        },
        {
          key: 'dti',
          label: 'Debt-to-Income Ratio (DTI)',
          detailBuilder: (metric = {}) => {
            const dtiPercent = Number(metric.dtiPercent);
            const monthlyDebt = formatRand(metric.totalMonthlyDebt ?? 0);
            const monthlyIncome = formatRand(metric.grossMonthlyIncome ?? 0);
            const dtiText = Number.isFinite(dtiPercent) ? `${dtiPercent.toFixed(1)}% DTI` : 'DTI unavailable';
            return `Monthly debt ${monthlyDebt} vs. income ${monthlyIncome} (${dtiText})`;
          }
        },
        {
          key: 'employmentTenure',
          label: 'Employment Tenure',
          detailBuilder: (metric = {}) => {
            const monthsValue = Number(metric.monthsInCurrentJob);
            const yearsValue = Number.isFinite(metric.yearsInCurrentJob)
              ? Number(metric.yearsInCurrentJob)
              : (Number.isFinite(monthsValue) ? monthsValue / 12 : NaN);
            const monthsText = Number.isFinite(monthsValue) ? `${monthsValue.toFixed(0)} months` : 'tenure unavailable';
            const yearsText = Number.isFinite(yearsValue) ? `${yearsValue.toFixed(1)} years` : null;
            return yearsText ? `${yearsText} (${monthsText}) at current employer` : `${monthsText} at current employer`;
          }
        },
        {
          key: 'contractType',
          label: 'Contract Type',
          detailBuilder: (metric = {}) => {
            const labelMap = {
              PERMANENT: 'Permanent',
              PERMANENT_ON_PROBATION: 'Permanent · Probation',
              FIXED_TERM_12_PLUS: 'Fixed Term · ≥ 12 months',
              FIXED_TERM_LT_12: 'Fixed Term · < 12 months',
              SELF_EMPLOYED_12_PLUS: 'Self-employed · ≥ 12 months history',
              PART_TIME: 'Part-time',
              UNEMPLOYED_OR_UNKNOWN: 'Unemployed / Unknown'
            };
            const rawType = metric.contractType;
            const friendly = rawType && labelMap[rawType] ? labelMap[rawType] : 'Not captured';
            const remainingText = metric.fixedTermMonthsRemaining ? `${metric.fixedTermMonthsRemaining} months remaining` : null;
            return remainingText ? `${friendly} (${remainingText})` : friendly;
          }
        },
        {
          key: 'employmentCategory',
          label: 'Employer Category',
          detailBuilder: (metric = {}) => {
            const sector = metric.sector === 'GOVERNMENT' ? 'Government / State' : 'Private / Listed';
            const employerName = metric.employerName ? escapeHtml(metric.employerName) : 'Employer not captured';
            const matchLabel = (() => {
              switch (metric.matchLabel) {
                case 'GOVERNMENT': return '100% · Government';
                case 'LISTED': return '80% · Listed';
                case 'HIGH_RISK': return '50% · Manual';
                case 'NOT_FOUND': return '0% · Not found';
                default: return 'Pending classification';
              }
            })();
            const listedText = metric.listedMatchName ? ` · Matched ${escapeHtml(metric.listedMatchName)}` : '';
            return `${sector} · ${employerName} (${matchLabel}${listedText})`;
          }
        },
        {
          key: 'incomeStability',
          label: 'Income Stability',
          detailBuilder: (metric = {}) => {
            const reason = metric.stabilityReason || 'Not evaluated';
            return escapeHtml(reason);
          }
        },
        {
          key: 'algolendRepayment',
          label: 'Algolend Repayment History',
          detailBuilder: (metric = {}) => {
            const statusText = metric.isNewBorrower
              ? 'New Algolend borrower · provisional 100%'
              : 'Existing Algolend borrower · default 50%';
            return statusText;
          }
        },
        {
          key: 'aglRetrieval',
          label: 'AGL Retrieval Score',
          detailBuilder: () => 'Automatic 100% · API integration pending'
        },
        {
          key: 'adverseListings',
          label: 'Adverse Listings',
          detailBuilder: (metric, valuePercent) => `Adverse count: ${metric.totalAdverse ?? 0} · Score: ${valuePercent.toFixed(1)}%`
        },
        {
          key: 'deviceFingerprint',
          label: 'Device / IP Confidence',
          detailBuilder: (metric = {}) => {
            const signalsCaptured = Number(metric.signalsCaptured ?? 0);
            const requiredSignals = Number(metric.requiredSignals ?? 2);
            const ipStatus = metric.ip ? `IP: ${escapeHtml(metric.ip)}` : 'IP missing';
            const uaStatus = metric.userAgent ? `User-Agent captured` : 'User-Agent missing';
            return `Signals ${signalsCaptured}/${requiredSignals} · ${ipStatus} · ${uaStatus}`;
          }
        }
      ];

      const rows = factorConfig
        .map(({ key, label, detailBuilder }) => {
          const metric = breakdown[key];
          if (!metric) return null;
          const valuePercent = Number(metric.valuePercent ?? metric.normalizedPercent ?? 0);
          const contributionPercent = Number(metric.contributionPercent ?? 0);
          const details = typeof detailBuilder === 'function' ? detailBuilder(metric, valuePercent) : `Value: ${valuePercent.toFixed(1)}%`;
          return `
            <div class="engine-row">
              <div>
                <strong>${label}</strong>
                <span>${details}</span>
              </div>
              <div class="engine-row-score">${contributionPercent.toFixed(2)}%</div>
            </div>
          `;
        })
        .filter(Boolean)
        .join('');

      const rawScore = Number(totalScore) || 0;
      const normalized = Number.isFinite(normalizedScore)
        ? normalizedScore
        : (maxScore > 0 ? (rawScore / maxScore) * 100 : rawScore);

      list.innerHTML = rows || '<p class="helper-text">No factors scored.</p>';
      total.textContent = `Engine output: ${normalized.toFixed(1)} / 100`;
    }

    function renderCreditScore(data) {
      const explanation = document.getElementById('credit-score-explanation');
      const formula = document.getElementById('credit-score-formula');
      const normalized = document.getElementById('credit-score-normalized');
      const weighted = document.getElementById('credit-score-weighted');

      if (!data || !explanation || !formula || !normalized || !weighted) return;

      const { score = 0, min = 0, max = 0, normalizedPercent = 0, weightPercent = 0, contributionPercent = 0 } = data;
      const safeScore = Number.isFinite(score) ? score : 0;
      const safeMin = Number.isFinite(min) ? min : 0;
      const safeMax = Number.isFinite(max) ? max : 0;
      const normalizedValue = Number.isFinite(normalizedPercent) ? normalizedPercent : Number(normalizedPercent) || 0;
      const contributionValue = Number.isFinite(contributionPercent) ? contributionPercent : Number(contributionPercent) || 0;
      const normalizedRounded = normalizedValue.toFixed(1);
      const contributionRounded = contributionValue.toFixed(2);

      explanation.textContent = `Min ${safeMin}, Max ${safeMax}. Experian returned ${safeScore}.`;
      formula.innerHTML = `Step 1 · Normalize: (<span>${safeScore}</span> − ${safeMin}) / (${safeMax} − ${safeMin}) × 100`;
      normalized.innerHTML = `Normalized Credit Score ≈ <span>${normalizedRounded}%</span>`;
      weighted.innerHTML = `Step 2 · Weighted: ${normalizedRounded}% × ${weightPercent}% = <span>${contributionRounded}%</span> total weight`;
    }

    function renderReasons(reasons = []) {
      const list = document.getElementById('score-reasons-list');
      if (!list) return;

      const normalizedReasons = Array.isArray(reasons) ? reasons.filter(r => r && (r.code || r.description || r.raw)) : [];

      if (normalizedReasons.length === 0) {
        list.innerHTML = '<li class="helper-text">No decline reasons captured.</li>';
        return;
      }

      const items = normalizedReasons
        .map(reason => {
          const code = escapeHtml(reason.code || 'Reason');
          const description = escapeHtml(reason.description || reason.raw || 'Provided by Experian');
          return `<li><strong>${code}</strong> · ${description}</li>`;
        })
        .join('');

      list.innerHTML = items;
    }

    function renderExposure(exposure) {
      const grid = document.getElementById('exposure-grid');
      if (!grid) return;

      if (!exposure) {
        grid.innerHTML = '<p class="helper-text">No exposure data available.</p>';
        return;
      }

      const ratioPercent = exposure.revolvingUtilizationPercent ?? (
        Number.isFinite(exposure.revolvingUtilizationRatio) ? exposure.revolvingUtilizationRatio * 100 : null
      );

      grid.innerHTML = `
        <div class="exposure-metric">
          <label>Revolving Utilization</label>
          <strong>${formatPercent(ratioPercent ?? exposure.ratioPercent)}</strong>
        </div>
        <div class="exposure-metric">
          <label>Revolving Balance</label>
          <strong>${formatRand(exposure.revolvingBalance)}</strong>
        </div>
        <div class="exposure-metric">
          <label>Revolving Limit</label>
          <strong>${formatRand(exposure.revolvingLimits ?? exposure.totalRevolvingLimit ?? exposure.totalLimits)}</strong>
        </div>
        <div class="exposure-metric">
          <label>Total Balance</label>
          <strong>${formatRand(exposure.totalBalance)}</strong>
        </div>
        <div class="exposure-metric">
          <label>Total Limit</label>
          <strong>${formatRand(exposure.totalLimits)}</strong>
        </div>
        <div class="exposure-metric">
          <label>Open Accounts</label>
          <strong>${Number.isFinite(exposure.openAccounts) ? exposure.openAccounts : '--'}</strong>
        </div>
      `;
    }

    function renderEmployment(employmentHistory) {
      const body = document.getElementById('employment-body');
      if (!body) return;

      const normalizedEmployers = Array.isArray(employmentHistory)
        ? employmentHistory.filter(emp => emp && (emp.employerName || emp.occupation))
        : [];

      if (normalizedEmployers.length === 0) {
        body.innerHTML = '<p class="helper-text">No employment history captured.</p>';
        return;
      }

      const rows = normalizedEmployers.slice(0, 6).map(employer => `
        <tr>
          <td>${escapeHtml(employer.employerName || 'Unknown')}</td>
          <td>${escapeHtml(employer.occupation || 'N/A')}</td>
          <td>${escapeHtml(employer.employerType || 'N/A')}</td>
          <td>${escapeHtml(employer.salaryFrequency || 'N/A')}</td>
          <td>${escapeHtml(employer.activeDate || employer.dateCreated || '--')}</td>
        </tr>
      `).join('');

      body.innerHTML = `
        <table class="employment-table">
          <thead>
            <tr>
              <th>Employer</th>
              <th>Occupation</th>
              <th>Type</th>
              <th>Salary Freq</th>
              <th>Active Date</th>
            </tr>
          </thead>
          <tbody>${rows}</tbody>
        </table>
      `;
    }

    (function init() {
      const raw = sessionStorage.getItem('latestCreditResult');
      const backBtn = document.getElementById('back-btn');

      if (backBtn) {
        backBtn.addEventListener('click', () => window.history.back());
      }

      if (!raw) {
        document.getElementById('summary').textContent = 'No recent engine result found. Please run a credit check first.';
        document.getElementById('loan-engine-list').innerHTML = '<p class="empty-state">No data available. Run the engine to see detailed breakdowns.</p>';
        return;
      }

      try {
        const payload = JSON.parse(raw);
        document.getElementById('summary').textContent = `Application ${payload.applicationId || ''} · Complete scoring breakdown with all factors and calculations.`.trim();

        renderLoanEngine(
          payload.breakdown,
          payload.loanEngineScore,
          payload.loanEngineScoreMax,
          payload.loanEngineScoreNormalized
        );
        renderCreditScore(payload.breakdown?.creditScore);
        renderReasons(payload.scoreReasons || []);
        renderExposure(payload.creditExposure || null);
        renderEmployment(payload.employmentHistory || []);
      } catch (error) {
        console.error('Details page parse error', error);
        document.getElementById('summary').textContent = 'Unable to parse stored engine result. Please run again.';
      }
    })();
  </script>
</body>
</html>
